{
  "name": "bommediate",
  "version": "1.2.0",
  "description": "A setImmediate/clearImmediate implementation",
  "author": "Joachim Viide <jviide@codenomicon.com>",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/codenomicon/bommediate"
  },
  "main": "lib/setImmediate.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --ui tdd test"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^0.14.1",
    "mocha": "^2.1.0"
  }
}
